# e2e_automation_selenium_appium

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: e2e_tests.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/drivers/: DriverManager.java  MobileDriverManager.java
src/main/java/helpers/: CommonActions.java
src/main/java/pages/: CreateChallengePage.java  DashboardPage.java  HomePage.java  LoginPage.java  MyChallengesPage.java  TestAppPage.java
src/main/java/utils/: ConfigReader.java  ElementActions.java  WaitUtils.java
src/test/java/tests/mobile/: ComputeSumTest.java
src/test/java/tests/web/: CreateChallengeE2ETest.java
src/test/resources/config/: dev.properties  stage.properties
